# Memory optimization

In [3]:
df = pd.read_csv("csvfiles/employees.csv")

In [4]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [9]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [10]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-09 16:47:00,101004,1.389,True,Client Services

In [14]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [17]:
df["Gender"] = df["Gender"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [21]:
df = pd.read_csv("csvfiles/employees.csv")
#df["Start Date"] = pd.to_datetime(df["Start Date"])
#f["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df = pd.read_csv("csvfiles/employees.csv" , parse_dates=["Start Date" , "Last Login Time"] )
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-09 11:17:00,130590,11.858,False,Finance

# Filtering our dataframes

In [24]:
df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-09 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-09 01:35:00,115163,10.125,False,Legal

In [26]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-09 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-09 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-06-09 16:20:00,65476,10.012,True,Product

# Filter based on two conditions

In [29]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-09 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-06-09 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-06-09 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-06-09 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-06-09 20:13:00,107391,1.260,True,Marketing

# isin()

In [37]:
df = pd.read_csv("csvfiles/employees.csv" , parse_dates=["Start Date" , "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("category")
orig_df = df.copy()
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-11 11:17:00,130590,11.858,False,Finance

In [38]:
df[df["Team"].isin(["Marketing" , "Finance" , "Legal"])].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-11 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-06-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-11 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-06-11 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-06-11 10:43:00,45906,11.598,NaN,Finance

# isnull() and notnull()

In [43]:
df_cpy = orig_df.copy()
mask = df_cpy["Team"].isnull()

In [45]:
df_cpy[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-06-11 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-06-11 16:19:00,125792,5.042,NaN,NaN
32,NaN,Male,1998-08-21,2020-06-11 14:27:00,122340,6.417,NaN,NaN
91,James,NaN,2005-01-26,2020-06-11 23:00:00,128771,8.309,False,NaN

In [47]:
mask = df_cpy["Gender"].notnull()
df_cpy[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-11 16:47:00,101004,1.389,True,Client Services

# between() method

In [48]:
df_cpy = df.copy()
df_cpy.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-11 16:47:00,101004,1.389,True,Client Services

In [51]:
df[df["Salary"].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-11 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-11 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-06-11 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-06-11 01:08:00,66582,11.308,True,Business Development

In [55]:
df[df["Start Date"].between("1993-05-30","2005-03-30")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-11 16:47:00,101004,1.389,True,Client Services
9,Frances,Female,2002-08-08,2020-06-11 06:51:00,139852,7.524,True,Business Development

In [56]:
df[df["Last Login Time"].between("08:30AM" , "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-06-11 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-06-11 10:43:00,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,2020-06-11 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-06-11 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-06-11 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-06-11 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-06-11 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-06-11 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-06-11 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-06-11 08:35:00,112769,11.625,True,Finance

# duplicated()
## Checks whether the next occurences are present for any particular value

In [61]:
df = pd.read_csv("csvfiles/employees.csv" , parse_dates=["Start Date" , "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("category")
df["Team"] = df["Team"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    category
 7   Team               957 non-null    category
dtypes: category(3), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.7+ KB

In [63]:
df.sort_values("First Name" , inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution

### In this way we can get the duplicate rows in a dataframe

In [68]:
df[df["First Name"].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-13 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-06-13 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-06-13 11:59:00,71276,5.027,True,Human Resources

### In this way we can get the duplicate rows in a dataframe starting from end

In [72]:
df[df["First Name"].duplicated(keep="last")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-06-13 20:57:00,110194,14.727,True,Product

### Remove all rows that occured more than once

In [73]:
df[df["First Name"].duplicated(keep=False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution

### Remove all unique

In [75]:
df[~df["First Name"].duplicated(keep=False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-06-13 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-06-13 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-06-13 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-06-13 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-06-13 01:35:00,115163,10.125,False,Legal

# drop_duplicates()

In [76]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution

### Keep the first occurence of First name

In [79]:
df.drop_duplicates("First Name" , keep="first").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-06-13 03:54:00,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2020-06-13 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2020-06-13 09:34:00,47638,11.209,False,Human Resources

### Remove all rows for which there are duplicates

In [81]:
df.drop_duplicates("First Name" , keep=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-06-13 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-06-13 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-06-13 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-06-13 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-06-13 01:35:00,115163,10.125,False,Legal

### Remove if both first name and team are same

In [86]:
df.drop_duplicates(subset=["First Name" , "Team"] , keep=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-06-13 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2020-06-13 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-06-13 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-06-13 00:26:00,41453,10.084,False,Product

# .unique() and nunique() methods

In [87]:
 df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-06-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-06-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-06-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-06-13 01:45:00,95327,15.120,False,Distribution

In [91]:
df["Team"].unique()

[Marketing, Client Services, Distribution, Product, Human Resources, ..., Finance, Business Development, Sales, NaN, Legal]
Length: 11
Categories (10, object): [Marketing, Client Services, Distribution, Product, ..., Finance, Business Development, Sales, Legal]

In [93]:
df["Team"].nunique()
#here it drops NAN

10

In [94]:
   df["Team"].nunique(dropna=False)

11